AWSTemplateFormatVersion: "2010-09-09"
Description: Create a CodePipeline to include Nested CloudFormation, SAM, CodeBuild and Approval steps.

Parameters:
  StackName:
    Type: String
    Default: watson-tools
    Description: Name of the actual service stack (this is postfixed by env)
  TestAccount:
    Description: AWS AccountNumber for test
    Type: Number
    Default: 891942576661
  AcceptanceAccount:
    Description: AWS AccountNumber for acceptance
    Type: Number
    Default: 891942576661
  ProductionAccount:
    Description: AWS AccountNumber for production
    Type: Number
    Default: 481595443823
  AccountAssumeRoleName:
    Type: String
    Default: BaseAccountAssumeRole
    Description: Rolename to be used for assuming the target account in a pipeline
  VPCID:
    Type: AWS::EC2::VPC::Id
    Default: vpc-05b8fb4e55bcbe96f
    Description: Enter a valid VPC Id
  PrivateSubnet1:
    Type: AWS::EC2::Subnet::Id
    Default: subnet-01ed158fb33d77eec
    Description: Enter a valid Private Subnet 1 Id
  PrivateSubnet2:
    Type: AWS::EC2::Subnet::Id
    Default: subnet-0ed13c1a7b3f268f7
    Description: Enter a valid Private Subnet 2 Id
  DeploymentZipPath:
    Type: String
    Default: deployments/cfn.zip
    Description: Location of the main zip bundle of Codebase
  TestApprover:
    Type: String
    Default: teamchatbot@nl.abnamro.com
    Description: Email address of the deployment approver for Test environment
  AcceptanceApprover:
    Type: String
    Default: teamchatbot@nl.abnamro.com
    Description: Email address of the deployment approver for Acceptance environment
  ProductionApprover:
    Type: String
    Default: teamchatbot@nl.abnamro.com
    Description: Email address of the deployment approver for Production environment
  SnowNumber:
    Type: String
    Default: SCHG0390458
    Description: Service now change request number

Resources:
  CodePipelineSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: Code pipeline security group
      VpcId: !Ref VPCID

  TestTopic:
    Type: "AWS::SNS::Topic"
    Properties:
      TopicName: !Sub "${AWS::StackName}-test-topic"
      DisplayName: !Sub "${AWS::StackName} Test deploy alarm"
      Subscription:
        - Endpoint: !Ref TestApprover
          Protocol: email

  AcceptanceTopic:
    Type: "AWS::SNS::Topic"
    Properties:
      TopicName: !Sub "${AWS::StackName}-acceptance-topic"
      DisplayName: !Sub "${AWS::StackName} Acceptance deploy alarm"
      Subscription:
        - Endpoint: !Ref AcceptanceApprover
          Protocol: email

  ProductionTopic:
    Type: "AWS::SNS::Topic"
    Properties:
      TopicName: !Sub "${AWS::StackName}-production-topic"
      DisplayName: !Sub "${AWS::StackName} Production deploy alarm"
      Subscription:
        - Endpoint: !Ref ProductionApprover
          Protocol: email

  KmsKey:
    Type: "AWS::KMS::Key"
    Properties:
      Description: Key for encrypting resources in this stack
      Enabled: true
      EnableKeyRotation: true
      KeyPolicy:
        Version: 2012-10-17
        Id: key-default-1
        Statement:
          - Sid: Allow administration of the key
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:root
            Action:
              - "kms:*"
            Resource: "*"
          - Sid: Allow use of the key
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:root
                - !Sub arn:aws:iam::${TestAccount}:root
                - !Sub arn:aws:iam::${AcceptanceAccount}:root
                - !Sub arn:aws:iam::${ProductionAccount}:root
            Action:
              - "kms:Encrypt"
              - "kms:Decrypt"
              - "kms:ReEncrypt*"
              - "kms:GenerateDataKey*"
              - "kms:DescribeKey"
              - "kms:CreateGrant"
              - "kms:ListGrants"
              - "kms:RevokeGrant"
            Resource: "*"

  ArtifactBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              KMSMasterKeyID: !Ref KmsKey
              SSEAlgorithm: "aws:kms"
      Tags:
        - Key: "Business Application CI"
          Value: "CI0010798"
        - Key: "OAR/OPR ID"
          Value: "AAB.SYS.13093"
        - Key: "Environment"
          Value: Development
        - Key: "Confidentiality"
          Value: "2"
        - Key: "Integrity"
          Value: "2"
        - Key: "Availability"
          Value: "2"
        - Key: "Block ID"
          Value: "2"
        - Key: "Billing code"
          Value: "NL02211"
        - Key: "Last Change"
          Value: !Ref SnowNumber

  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    DependsOn: S3BucketPolicy
    Properties:
      Name: !Sub "${AWS::StackName}-codebuild"
      EncryptionKey: !GetAtt KmsKey.Arn
      Description: Build to validate and transform CFN templates
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/python:2.7.12
        EnvironmentVariables:
          - Name: TEMPLATE_BUCKET
            Value: !Ref ArtifactBucket
      Source:
        Type: CODEPIPELINE
      TimeoutInMinutes: 15
      VpcConfig:
        SecurityGroupIds:
          - !Ref CodePipelineSecurityGroup
        Subnets:
          - !Ref PrivateSubnet1
          - !Ref PrivateSubnet2
        VpcId: !Ref VPCID
      Tags:
        - Key: "Business Application CI"
          Value: "CI0010798"
        - Key: "OAR/OPR ID"
          Value: "AAB.SYS.13093"
        - Key: "Environment"
          Value: Development
        - Key: "Confidentiality"
          Value: "2"
        - Key: "Integrity"
          Value: "2"
        - Key: "Availability"
          Value: "2"
        - Key: "Block ID"
          Value: "2"
        - Key: "Billing code"
          Value: "NL02211"
        - Key: "Last Change"
          Value: !Ref SnowNumber

  DeployPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    DependsOn: S3BucketPolicy
    Properties:
      Name: !Sub "${AWS::StackName}-cd-codepipeline"
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactBucket
      RoleArn: !GetAtt CodePipeLineServiceRole.Arn
      Stages:
        - Name: CFNSource
          Actions:
            - Name: CFNTemplateSource
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: 1
                Provider: S3
              OutputArtifacts:
                - Name: CFNTemplateOutput
              Configuration:
                S3Bucket: !Ref ArtifactBucket
                S3ObjectKey: !Ref DeploymentZipPath
              RunOrder: 1

        - Name: Build
          Actions:
            - Name: CodeBuild
              InputArtifacts:
                - Name: CFNTemplateOutput
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              OutputArtifacts:
                - Name: CFNTemplateArtifact
              Configuration:
                ProjectName: !Ref CodeBuildProject
              RunOrder: 1

        - Name: Dev
          Actions:
            - Name: DeployDevelop
              InputArtifacts:
                - Name: CFNTemplateArtifact
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              OutputArtifacts:
                - Name: CreatedDevChangeSet
              Configuration:
                ActionMode: CREATE_UPDATE
                ChangeSetName: DevCBChangeSet
                RoleArn: !Sub arn:aws:iam::${AWS::AccountId}:role/aab-cfdeveloper
                Capabilities: CAPABILITY_AUTO_EXPAND,CAPABILITY_NAMED_IAM
                StackName: !Sub ${StackName}-dev
                TemplateConfiguration: CFNTemplateArtifact::dev.json
                TemplatePath: CFNTemplateArtifact::final-stack.yml
              RunOrder: 1
              RoleArn: !Sub arn:aws:iam::${AWS::AccountId}:role/dev-${AccountAssumeRoleName}

        - Name: Test
          Actions:
            - Name: TestApproval
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Version: 1
                Provider: Manual
              Configuration:
                NotificationArn: !Ref TestTopic
                CustomData: Deployment to development has been completed. Please approve to proceed to Test.
              RunOrder: 1
            - Name: DeployTest
              InputArtifacts:
                - Name: CFNTemplateArtifact
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              OutputArtifacts:
                - Name: CreatedTestChangeSet
              Configuration:
                ActionMode: CREATE_UPDATE
                ChangeSetName: TestCBChangeSet
                RoleArn: !Sub arn:aws:iam::${TestAccount}:role/aab-cfdeveloper
                Capabilities: CAPABILITY_AUTO_EXPAND,CAPABILITY_NAMED_IAM
                StackName: !Sub ${StackName}-test
                TemplateConfiguration: CFNTemplateArtifact::test.json
                TemplatePath: CFNTemplateArtifact::final-stack.yml
              RunOrder: 2
              RoleArn: !Sub arn:aws:iam::${TestAccount}:role/test-${AccountAssumeRoleName}


        - Name: Acceptance
          Actions:
            - Name: AcceptanceApproval
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Version: 1
                Provider: Manual
              Configuration:
                NotificationArn: !Ref AcceptanceTopic
                CustomData: Please approve to proceed to deployment to Acceptance.
              RunOrder: 1
            - Name: DeployAcceptance
              InputArtifacts:
                - Name: CFNTemplateArtifact
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              OutputArtifacts:
                - Name: CreatedUatChangeSet
              Configuration:
                ActionMode: CREATE_UPDATE
                ChangeSetName: UatCBChangeSet
                RoleArn: !Sub arn:aws:iam::${AcceptanceAccount}:role/aab-cfdeveloper
                Capabilities: CAPABILITY_AUTO_EXPAND,CAPABILITY_NAMED_IAM
                StackName: !Sub ${StackName}-uat
                TemplateConfiguration: CFNTemplateArtifact::uat.json
                TemplatePath: CFNTemplateArtifact::final-stack.yml
              RunOrder: 2
              RoleArn: !Sub arn:aws:iam::${AcceptanceAccount}:role/uat-${AccountAssumeRoleName}

        - Name: Production
          Actions:
            - Name: ProductionApproval
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Version: 1
                Provider: Manual
              Configuration:
                NotificationArn: !Ref ProductionTopic
                CustomData: Please approve to proceed to deployment to Production.
              RunOrder: 1
            - Name: DeployProduction
              InputArtifacts:
                - Name: CFNTemplateArtifact
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              OutputArtifacts:
                - Name: CreatedProdChangeSet
              Configuration:
                ActionMode: CREATE_UPDATE
                ChangeSetName: ProdCBChangeSet
                RoleArn: !Sub arn:aws:iam::${ProductionAccount}:role/aab-cfdeveloper
                Capabilities: CAPABILITY_AUTO_EXPAND,CAPABILITY_NAMED_IAM
                StackName: !Sub ${StackName}-prod
                TemplateConfiguration: CFNTemplateArtifact::prod.json
                TemplatePath: CFNTemplateArtifact::final-stack.yml
              RunOrder: 2
              RoleArn: !Sub arn:aws:iam::${ProductionAccount}:role/prod-${AccountAssumeRoleName}

  CodePipeLineServiceRole:
    Type: "AWS::IAM::Role"
    Properties:
      PermissionsBoundary: !Sub "arn:aws:iam::${AWS::AccountId}:policy/aab-base-permission-boundary"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action: "sts:AssumeRole"

  CodeBuildServiceRole:
    Type: "AWS::IAM::Role"
    Properties:
      PermissionsBoundary: !Sub "arn:aws:iam::${AWS::AccountId}:policy/aab-base-permission-boundary"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: "sts:AssumeRole"

  S3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref ArtifactBucket
      PolicyDocument:
        Statement:
          - Action:
              - s3:*
            Effect: Allow
            Resource:
              - !Sub arn:aws:s3:::${ArtifactBucket}
              - !Sub arn:aws:s3:::${ArtifactBucket}/*
            Principal:
              AWS:
                - !Sub arn:aws:iam::${AWS::AccountId}:role/aab-cfdeveloper
                - !Sub arn:aws:iam::${AWS::AccountId}:role/dev-${AccountAssumeRoleName}
                - !Sub arn:aws:iam::${TestAccount}:role/aab-cfdeveloper
                - !Sub arn:aws:iam::${TestAccount}:role/test-${AccountAssumeRoleName}
                - !Sub arn:aws:iam::${AcceptanceAccount}:role/aab-cfdeveloper
                - !Sub arn:aws:iam::${AcceptanceAccount}:role/uat-${AccountAssumeRoleName}
                - !Sub arn:aws:iam::${ProductionAccount}:role/aab-cfdeveloper
                - !Sub arn:aws:iam::${ProductionAccount}:role/prod-${AccountAssumeRoleName}
                - !GetAtt CodeBuildServiceRole.Arn
                - !GetAtt CodePipeLineServiceRole.Arn

Outputs:
  ArtifactBucket:
    Description: "The bucket which is used by codepipeline internally to store transient artifacts"
    Value: !Ref ArtifactBucket
  Codepipeline:
    Description: "The name of the codepipeline used for deployment"
    Value: !Ref DeployPipeline