AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Used to deploy the watson tools service

Parameters:
  VPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: Enter a valid VPC Id
    Default: vpc-05b8fb4e55bcbe96f
  LambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup::Id
    Description: Security Group Id to be allocated to lambdas
  AppConfigServiceUrl:
    Type: String
    Description: Enter parameter service url
  WatsonApiUrl:
    Type: String
    Description: Enter the url to invoke watson api
  WatsonImportworkspacesUrl:
    Type: String
    Description: service url to import workspaces
  CronJobRate:
    Type: String
    Description: At what time the Job need to run daily to take Backups.

Globals:
  Function:
    Runtime: nodejs8.10
    Timeout: 60
    VpcConfig:
      SecurityGroupIds:
        - !Ref LambdaSecurityGroup
      SubnetIds:
        - !Sub "{{resolve:ssm:cbsp-private-subnet2-id:1}}"
        - !Sub "{{resolve:ssm:cbsp-private-subnet1-id:1}}"
    Environment:
      Variables:
        APPCONFIG_URL: !Ref AppConfigServiceUrl
        S3_BUCKET_NAME: !Ref S3Bucket
        MIGRATION_SES_TABLE: !Ref DynamoDB
        WATSON_API_URL: !Ref WatsonApiUrl
        WATSON_IMPORT_WORKSPACES_URL: !Ref WatsonImportworkspacesUrl

Resources:

  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
                - events.amazonaws.com
        Version: 2012-10-17
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
      Path: /
      PermissionsBoundary: !Sub "arn:aws:iam::${AWS::AccountId}:policy/aab-base-permission-boundary"
  
  MyApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      DefinitionBody:
        swagger: 2.0
        basePath: /Prod
        info:
          title: WatsonTools
        x-amazon-apigateway-policy:
          Version: "2012-10-17"
          Statement:
            - Effect: "Allow"
              Principal: "*"
              Action:
                - "execute-api:Invoke"
              Resource: "execute-api:/*"
              Condition:
                StringEquals:
                  aws:SourceVpc: !Ref VPCID
        schemes:
          - https
        paths:
          "/confluence":
            get:
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ConfluenceLambda.Arn}/invocations
              responses: {}
          "/exportWorkspaces":
            post:
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ExportWorkspacesLambda.Arn}/invocations
              responses: {}
          "/importWorkspaces":
            get:
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ImportWorkspacesLambda.Arn}/invocations
              responses: {}
          "/swagger":
            get:
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${SwaggerLambda.Arn}/invocations
              responses: {}
      EndpointConfiguration: PRIVATE

  DeleteWatsonLogsLambda:
    Type: AWS::Serverless::Function
    Properties:
      Role: !GetAtt LambdaRole.Arn
      CodeUri: ../
      Handler: src/deleteWatsonLogs/index.handler
      Events:
        Timer:
          Type: Schedule
          Properties:
            Schedule: rate(24 hours)

  BackupWatsonSkillsLambda:
    Type: AWS::Serverless::Function
    Properties:
      Role: !GetAtt LambdaRole.Arn
      CodeUri: ../
      Handler: src/backupWatsonSkills/index.handler
      Events:
        Timer:
          Type: Schedule
          Properties:
            Schedule: !Ref CronJobRate


  ConfluenceLambda:
    Type: AWS::Serverless::Function
    Properties:
      Role: !GetAtt LambdaRole.Arn
      CodeUri: ../
      Handler: src/confluence/index.handler
      Events:
        GetRoot:
          Type: Api
          Properties:
            RestApiId: !Ref MyApiGateway
            Path: /confluence
            Method: get

  ExportWorkspacesLambda:
    Type: AWS::Serverless::Function
    DependsOn:
      - S3Bucket
      - DynamoDB
    Properties:
      Role: !GetAtt LambdaRole.Arn
      CodeUri: ../
      Handler: src/exportWorkspaces/index.handler
      Events:
        GetRoot:
          Type: Api
          Properties:
            RestApiId: !Ref MyApiGateway
            Path: /exportWorkspaces
            Method: post
  
  ImportWorkspacesLambda:
    Type: AWS::Serverless::Function
    DependsOn:
      - S3Bucket
      - DynamoDB
    Properties:
      Role: !GetAtt LambdaRole.Arn
      CodeUri: ../
      Handler: src/importWorkspaces/index.handler
      Events:
        GetRoot:
          Type: Api
          Properties:
            RestApiId: !Ref MyApiGateway
            Path: /importWorkspaces
            Method: get

  SwaggerLambda:
    Type: AWS::Serverless::Function
    Properties:
      Role: !GetAtt LambdaRole.Arn
      CodeUri: ../
      Handler: src/swagger/index.handler
      Events:
        GetRoot:
          Type: Api
          Properties:
            RestApiId: !Ref MyApiGateway
            Path: /swagger
            Method: get

  DynamoDB:
    Type: AWS::DynamoDB::Table
    Properties:
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: stageId
          AttributeType: S
      KeySchema:
        - KeyType: HASH
          AttributeName: id
        - KeyType: RANGE
          AttributeName: stageId
      SSESpecification:
        SSEEnabled: true
  
  S3Bucket:
    Properties:
      VersioningConfiguration:
        Status: Enabled
    Type: "AWS::S3::Bucket"

Outputs:
  ApiURL:
    Description: "API Gateway url"
    Value: !Sub "https://${MyApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Prod"
  DynamoDB:
    Description: "API Gateway url"
    Value: !Ref DynamoDB
  S3Bucket:
    Description: "API Gateway url"
    Value: !Ref S3Bucket