{
  "name": "migration-service",
  "version": "1.0.0",
  "description": "Content migration service currently takes source and destination environment. This allows content to migrate from any environment to any environment",
  "main": "index.js",
  "scripts": {
    "fix": "eslint . --ext .js --ignore-path .eslintignore --fix",
    "lint": "eslint . --ext .js --max-warnings 0",
    "test": "cross-env TEST=true jasmine --config=jasmine.json"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://p-bitbucket.nl.eu.abnamro.com:7999/scm/anna/watson-tools.git"
  },
  "author": "ABN AMRO N.V.",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "fs": "0.0.1-security",
    "ibm-watson": "^4.2.1",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.474.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-one-variable-per-var": "0.0.3",
    "eslint-plugin-require": "0.0.1",
    "husky": "^1.3.1",
    "istanbul": "^0.4.5",
    "jasmine": "^3.4.0",
    "nodemon": "^1.18.11",
    "proxyquire": "^2.1.3"
  }
}
