<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title>
    <style>
		  <%- style%>
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0; background-color: #ffffff;">
	<center style="width: 100%;">
      <div style="max-width: 680px; margin: 0 auto;" class="email-container">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
              <td style="background-color: #ffffff; padding: 10px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="text-align: left;padding: 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; width: 100%">
                      <p style="margin: 0 0 10px;">Hi <%- user%>,</p>
                      <p style="margin: 0 0 10px;">Request for workspace migration has been rejected by <%- rejectedBy %>.</p>
                    </td>
                  </tr>
                </table>
                <table role="presentation" cellspacing="0" cellpadding="0" border="1" width="100%">
                  <tr>
                    <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 10px; width: 50%">BotId</td>
                    <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 10px; width: 50%"><%- botId%></td>
                  </tr>
                  <tr>
                    <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 10px; width: 50%">From Environment</td>
                    <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 10px; width: 50%"><%- fromStage%></td>
                  </tr>
                  <tr>
                    <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 10px; width: 50%">To Environment</td>
                    <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 10px; width: 50%"><%- toStage%></td>
                  </tr>
                  <tr>
                    <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 10px; width: 50%">Workspaces</td>
                    <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 10px; width: 50%">
                      <%-  workspaces.join(', ') %>
                    </td>
                  </tr>
                </table>
              </td>
          </tr>
        </table>
      </div>
  </center>
</body>
</html>